.user_form
  = render "users/main_form"

  br
.info
  .tables
    table.info_table
      thead
        th Gross income
      tbody
        tr
          td Yearly Income:
          td #{number_to_currency(@user.year_income, unit: "")}
        tr
          td Monthly Income:
          td #{number_to_currency(@user.month_income, unit: "")}
        tr
          td Daily Income:
          td #{number_to_currency(@user.daily_income, unit: "")}
        tr
          td Pay per hour:
          td #{number_to_currency(@user.hourly_income, unit: "")}

    - if @user.taxable?
      table.info_table
        thead
          th Tax
        tbody
          tr
            td Yearly 10% Tax:
            td #{number_to_currency(@user.year_tax_10, unit: "")}
          tr
            td Yearly 20% Tax:
            td #{number_to_currency(@user.year_tax_20, unit: "")}
          tr
            td Total Yearly Tax:
            td #{number_to_currency(@user.year_total_tax, unit: "")}
          tr
            td Monthly 10% Tax:
            td #{number_to_currency(@user.month_tax_10, unit: "")}
          tr
            td Monthly 20% Tax:
            td #{number_to_currency(@user.month_tax_20, unit: "")}
          tr
            td Total Monthly Tax:
            td #{number_to_currency(@user.month_total_tax, unit: "")}

    table.info_table
      thead
        th EPF
      tbody
        tr
          td Yearly EPF paid:
          td #{number_to_currency(@user.year_epf, unit: "")}
        tr
          td Monthly EPF paid:
          td #{number_to_currency(@user.month_epf, unit: "")}

    table.info_table
      thead
        th SOCSO
      tbody
        tr
          td Yearly SOCSO paid:
          td #{number_to_currency(@user.year_socso, unit: "")}
        tr
          td Monthly SOCSO paid:
          td #{number_to_currency(@user.month_socso, unit: "")}

    table.info_table
      thead
        th Net income
      tbody
        tr
          td Net yearly income:
          td #{number_to_currency(@user.year_after_tax_epf_socso, unit: "")}
        tr
          td Net monthly income:
          td #{number_to_currency(@user.month_after_tax_epf_socso, unit: "")}


br
br
.user_form

  = form_for @user, remote: true do |f|
    = f.label "Please enter your month expenses: "
    br
    br
    = f.text_field :month_expense, placeholder: "Enter your expenses here"
    = f.hidden_field :month_income, value: "#{@user.month_income.to_f}"
    br
    input#tags_list name="user[month_income]" type="hidden" value="#{@user.month_income}" /
    br
    = f.submit "Show net income"

  - if @user.month_expense.present?
    h3 Daily Expense: #{number_to_currency(@user.daily_expense, unit: "")}
    h3 Monthly Expense: #{number_to_currency(@user.month_expense, unit: "")}
    h3 Yearly Expense: #{number_to_currency(@user.year_expense, unit: "")}
    h3 Monthly Net Income: #{number_to_currency(@user.net_month, unit: "")}