.user_form
  = form_for @user, remote: true do |f|
    = f.label "Please enter your monthly income: "
    br
    br
    = f.text_field :monthly_income, placeholder: "Enter your income here"
    br
    = f.hidden_field :monthly_expense, value: "#{@user.monthly_expense.to_f}"
    br
    = f.submit "Submit"
  h1
    | Yearly Income: #{number_to_currency(@user.yearly_income, unit: "")}
  h1
    | Daily Income: #{number_to_currency(@user.daily_income, unit: "")}
  h1
    | Pay per hour: #{number_to_currency(@user.hourly_income, unit: "")}
  = form_for @user, remote: true do |f|
    = f.label "Please enter your monthly expenses: "
    br
    = f.text_field :monthly_expense, placeholder: "Enter your expenses here"
    = f.hidden_field :monthly_income, value: "#{@user.monthly_income.to_f}"
    br
    input#tags_list name="user[monthly_income]" type="hidden" value="#{@user.monthly_income}" /
    br
    = f.submit "Show net income"
  - if @user.monthly_expense.present?
    h1
      | Daily Expense: #{number_to_currency(@user.daily_expense, unit: "")}
    h1
      | Monthly Expense: #{number_to_currency(@user.monthly_expense, unit: "")}
    h1
      | Yearly Expense: #{number_to_currency(@user.yearly_expense, unit: "")}
    h1
      | Monthly Net Income: #{number_to_currency(@user.net_monthly, unit: "")}