.user_form
  = render "users/main_form"

  br
.info
  .tables
    table.info_table
      tbody
        tr
          th Gross income
        tr
          td.table_info Yearly Income:
          td.table_value #{number_to_currency(@user.year_income, unit: "")}
        tr
          td.table_info Monthly Income:
          td.table_value #{number_to_currency(@user.month_income, unit: "")}
        tr
          td.table_info Daily Income:
          td.table_value #{number_to_currency(@user.daily_income, unit: "")}
        tr
          td.table_info Pay per hour:
          td.table_value #{number_to_currency(@user.hourly_income, unit: "")}

        - if @user.taxable?
          tr
            th Tax
          tr
            td.table_info Yearly 10% Tax:
            td.table_value #{number_to_currency(@user.year_tax_10, unit: "")}
          tr
            td.table_info Yearly 20% Tax:
            td.table_value #{number_to_currency(@user.year_tax_20, unit: "")}
          tr
            td.table_info Total Yearly Tax:
            td.table_value #{number_to_currency(@user.year_total_tax, unit: "")}
          tr
            td.table_info Monthly 10% Tax:
            td.table_value #{number_to_currency(@user.month_tax_10, unit: "")}
          tr
            td.table_info Monthly 20% Tax:
            td.table_value #{number_to_currency(@user.month_tax_20, unit: "")}
          tr
            td.table_info Total Monthly Tax:
            td.table_value #{number_to_currency(@user.month_total_tax, unit: "")}

          br

        tr
          th EPF
        tr
          td.table_info Yearly EPF paid:
          td.table_value #{number_to_currency(@user.year_epf, unit: "")}
        tr
          td.table_info Monthly EPF paid:
          td.table_value #{number_to_currency(@user.month_epf, unit: "")}

        tr
          th SOCSO
        tr
          td.table_info Yearly SOCSO paid:
          td.table_value #{number_to_currency(@user.year_socso, unit: "")}
        tr
          td.table_info Monthly SOCSO paid:
          td.table_value #{number_to_currency(@user.month_socso, unit: "")}

        tr
          th Net income
        tr
          td.table_info Net yearly income:
          td.table_value #{number_to_currency(@user.year_after_tax_epf_socso, unit: "")}
        tr
          td.table_info Net monthly income:
          td.table_value #{number_to_currency(@user.month_after_tax_epf_socso, unit: "")}

.user_form

  = form_for @user, remote: true do |f|
    = f.label "Please enter your month expenses: "
    br
    br
    = f.text_field :month_expense, placeholder: "Enter your expenses here"
    = f.hidden_field :month_income, value: "#{@user.month_income.to_f}"
    br
    input#tags_list name="user[month_income]" type="hidden" value="#{@user.month_income}" /
    br
    = f.submit "Show net income"

  - if @user.month_expense.present?
    h3 Daily Expense: #{number_to_currency(@user.daily_expense, unit: "")}
    h3 Monthly Expense: #{number_to_currency(@user.month_expense, unit: "")}
    h3 Yearly Expense: #{number_to_currency(@user.year_expense, unit: "")}
    h3 Monthly Net Income: #{number_to_currency(@user.net_month, unit: "")}