.user_form
  = render "users/main_form"

  br
.info
  .tables
    table.info_table
      tbody
        tr
          th.table_head Gross income
          th
          th.table_value Monthly
          th.table_value Total
          th.table_value Yearly
          th.table_value Total
        tr
          td.table_info Salary
          td
          td.table_value #{number_to_currency(@user.month_income, unit: "")}
          td.total_value.blue #{number_to_currency(@user.month_income, unit: "")}
          td.table_value #{number_to_currency(@user.year_income, unit: "")}
          td.total_value.blue #{number_to_currency(@user.year_income, unit: "")}
        tr
          td.table_info Daily
          td.table_value #{number_to_currency(@user.daily_income, unit: "")}
        tr
          td.table_info Pay per hour
          td.table_value #{number_to_currency(@user.hourly_income, unit: "")}

        tr
          th.table_head EPF & SOCSO
        tr
          td.table_info EPF
          td
          td.table_value #{number_to_currency(@user.month_epf, unit: "")}
          td
          td.table_value #{number_to_currency(@user.year_epf, unit: "")}
        tr
          td.table_info SOCSO
          td
          td.table_value #{number_to_currency(@user.month_socso, unit: "")}
          td.total_value.red #{number_to_currency(@user.month_epf_socso, unit: "")}
          td.table_value #{number_to_currency(@user.year_socso, unit: "")}
          td.total_value.red #{number_to_currency(@user.year_epf_socso, unit: "")}

        - if @user.taxable?
          tr
            th.table_head Tax
            tr
              td.table_info 10% Tax:
              td
              td.table_value #{number_to_currency(@user.month_tax_10, unit: "")}
              td
              td.table_value #{number_to_currency(@user.year_tax_10, unit: "")}
            tr
              td.table_info 20% Tax:
              td
              td.table_value #{number_to_currency(@user.month_tax_20, unit: "")}
              td
              td.table_value #{number_to_currency(@user.year_tax_20, unit: "")}

        tr
          td
          td
          td
          td
            hr
          td
          td
            hr

        tr
          td.table_head Net income
          td
          td
          td.total_value #{number_to_currency(@user.month_after_tax_epf_socso, unit: "")}
          td
          td.total_value #{number_to_currency(@user.year_after_tax_epf_socso, unit: "")}
.user_form

  = form_for @user, remote: true do |f|
    = f.label "Please enter your year expenses: "
    br
    br
    = f.text_field :month_expense, placeholder: "Enter your expenses here"
    = f.hidden_field :month_income, value: "#{@user.month_income.to_f}"
    br
    input#tags_list name="user[month_income]" type="hidden" value="#{@user.month_income}" /
    br
    = f.submit "Show net income"

  - if @user.month_expense.present?
    h3 Daily Expense: #{number_to_currency(@user.daily_expense, unit: "")}
    h3 Monthly Expense: #{number_to_currency(@user.month_expense, unit: "")}
    h3 Yearly Expense: #{number_to_currency(@user.year_expense, unit: "")}
    h3 Monthly Net Income: #{number_to_currency(@user.net_month, unit: "")}