= form_for @user, remote: true do |f|
  = f.label "Please enter your month income: "
  br
  br
  = f.text_field :month_income, placeholder: "Enter your income here"
  br
  br
  | EPF:
  = f.label "8%"
  = f.radio_button :epf, 0.08, checked: true
  = f.label "11%"
  = f.radio_button :epf, 0.11
  br
  br
  = f.submit "Submit"