= form_for @user, remote: true do |f|
  = f.label "Please enter your monthly income: "
  br
  = f.text_field :monhtly_income, placeholder: "Enter your income here"
  br
  = f.submit "Show me stats!"

- if @income.yearly.present?
  h1 Yearly Income: #{@income.yearly}
  h1 Daily Income: #{@income.daily}
  h1 Pay per hour: #{@income.pay_per_hour}